/* Estilos para el formulario */
.group {
    width: 600px;
    margin: 0 auto;
    font-family: Verdana, Geneva, sans-serif;
    text-align: center;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 20px;
    background-color: #5FB9FF;
    margin-top: 10px;

}

/* Estilos para los labels */
.form-input {
    color: #000; /* Color del texto del label */

}

label {
    display: inline-block;
    width: 40%;
    text-align: left;
    font-weight: bold;
    color: #000;
    margin-top: 5px;
}

.form-btn{
	margin-top: 15px;
	background-color: #1526F6;
    color: #fff;
    cursor: pointer;
    border-radius: all;
}

.table{
	margin-top: 30px;
}

